<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Folke Lemaitre (TTY adapted)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>TokyoNight-TTY</string>

	<key>settings</key>
	<array>

	<!-- Global UI -->
	<dict>
		<key>settings</key>
		<dict>
			<key>background</key>
			<string>#000000</string>
			<key>foreground</key>
			<string>#aaaaaa</string>
			<key>caret</key>
			<string>#aaaaaa</string>

			<key>selection</key>
			<string>#111111</string>
			<key>selectionBorder</key>
			<string>#555555</string>

			<key>lineHighlight</key>
			<string>#111111</string>

			<key>gutterForeground</key>
			<string>#555555</string>
			<key>invisibles</key>
			<string>#555555</string>

			<key>findHighlight</key>
			<string>##ff9e64</string>
			<key>findHighlightForeground</key>
			<string>#000000</string>
		</dict>
	</dict>

	<!-- Comments -->
	<dict>
		<key>scope</key>
		<string>comment, comment.block.documentation, punctuation.definition.comment</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#555555</string>
			<key>fontStyle</key>
			<string>italic</string>
		</dict>
	</dict>

	<!-- Numbers / Constants -->
	<dict>
		<key>scope</key>
		<string>constant.numeric, constant.language, variable.other.constant</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>##ff9e64</string>
		</dict>
	</dict>

	<!-- Strings -->
	<dict>
		<key>scope</key>
		<string>string</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#009966</string>
		</dict>
	</dict>

	<!-- Keywords -->
	<dict>
		<key>scope</key>
		<string>keyword, keyword.control, storage.type</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#9d7cd8</string>
		</dict>
	</dict>

	<!-- Operators / punctuation -->
	<dict>
		<key>scope</key>
		<string>keyword.operator, punctuation</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#00aaaa</string>
		</dict>
	</dict>

	<!-- Functions -->
	<dict>
		<key>scope</key>
		<string>entity.name.function, meta.function-call</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#7aa2f7</string>
		</dict>
	</dict>

	<!-- Variables -->
	<dict>
		<key>scope</key>
		<string>variable, support.variable</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#aaaaaa</string>
		</dict>
	</dict>

	<!-- Types / Classes -->
	<dict>
		<key>scope</key>
		<string>entity.name.class, support.type</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#00aaaa</string>
		</dict>
	</dict>

	<!-- Errors -->
	<dict>
		<key>scope</key>
		<string>invalid, markup.error</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#ff4444</string>
		</dict>
	</dict>

	<!-- Warnings -->
	<dict>
		<key>scope</key>
		<string>markup.warning</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>##ff9e64</string>
		</dict>
	</dict>

	<!-- Info -->
	<dict>
		<key>scope</key>
		<string>markup.info</string>
		<key>settings</key>
		<dict>
			<key>foreground</key>
			<string>#00aaaa</string>
		</dict>
	</dict>

	</array>

	<key>uuid</key>
	<string>06f855e3-9fb7-4fb1-b790-aef06065f34e</string>
</dict>
</plist>

