<?xml version="1.0" encoding="UTF-8"?>
<theme name="TokyoNight" author="Folke Lemaitre" version="1.0">
    <colors>
        <color name="background" value="#1a1b26"/>
        <color name="foreground" value="#c0caf5"/>
        <color name="caret" value="#DBC08A"/>
        <color name="selection" value="#283457"/>
        <color name="lineHighlight" value="#00000030"/>
        <color name="findHighlight" value="#ffa300"/>
        <color name="gutterForeground" value="#3b415caa"/>
        <color name="invisibles" value="#4f4f5e"/>
        <color name="shadow" value="#00000010"/>
    </colors>

    <rules>
        <!-- Comments -->
        <rule scope="comment" color="#565f89" fontStyle="italic"/>
        <rule scope="comment.block.documentation" color="#565f89" fontStyle="italic"/>
        <rule scope="punctuation.definition.comment" color="#565f89" fontStyle="italic"/>

        <!-- Strings -->
        <rule scope="string" color="#9ece6a"/>
        <rule scope="meta.property.lua,string.unquoted.key.lua" color="#73daca"/>
        <rule scope="constant.other.symbol" color="#73daca"/>

        <!-- Numbers, Boolean, Null -->
        <rule scope="constant.numeric,constant.language,variable.other.constant" color="#ff9e64"/>

        <!-- Keywords -->
        <rule scope="keyword,keyword.control,storage.type" color="#bb9af7"/>
        <rule scope="keyword.operator.logical,keyword.operator.ternary" color="#bb9af7"/>
        <rule scope="keyword.other.DML" color="#7dcfff"/>
        <rule scope="storage.modifier,meta.var.expr storage.type" color="#9d7cd8"/>

        <!-- Functions & Methods -->
        <rule scope="entity.name.function,meta.function-call" color="#7aa2f7"/>
        <rule scope="variable.parameter.function" color="#e0af68"/>

        <!-- Classes, Tags, Support -->
        <rule scope="entity.name.tag,entity.name.class" color="#bb9af7"/>
        <rule scope="support.class,support.type" color="#0db9d7"/>
        <rule scope="variable.other.object.property" color="#c0caf5"/>
        <rule scope="variable.other.property" color="#7dcfff"/>

        <!-- Operators & Punctuation -->
        <rule scope="keyword.operator,punctuation" color="#89ddff"/>

        <!-- HTML / CSS / Vue -->
        <rule scope="entity.other.attribute-name" color="#73daca"/>
        <rule scope="meta.directive.vue" color="#bb9af7"/>
        <rule scope="meta.directive.vue punctuation.separator.key-value.html" color="#89ddff"/>
        <rule scope="entity.name.tag.css" color="#0db9d7"/>
        <rule scope="entity.other.attribute-name.id" color="#fc7b7b"/>
        <rule scope="support.constant.property-value" color="#ff9e64"/>

        <!-- Errors / Warnings / Info -->
        <rule scope="markup.error" color="#db4b4b" background="#2d202a"/>
        <rule scope="markup.warning" color="#e0af68" background="#2e2a2d"/>
        <rule scope="markup.info" color="#0db9d7" background="#192b38"/>

        <!-- Regex -->
        <rule scope="string.regexp" color="#b4f9f8"/>
        <rule scope="constant.character.escape" color="#89ddff"/>
        <rule scope="constant.character.escape.backslash" color="#c0caf5"/>
        <rule scope="keyword.operator.quantifier.regexp" color="#89ddff"/>
        <rule scope="constant.other.character-class.regexp" color="#bb9af7"/>
        <rule scope="constant.other.character-class.set.regexp,punctuation.definition.character-class.regexp" color="#e0af68"/>
        <rule scope="punctuation.definition.group" color="#f7768e"/>
    </rules>
</theme>
