include vscode.conf

font_family DM Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 9.0

confirm_os_window_close 0
enable_audio_bell no
scrollback_lines 10000

scrollback_pager nvim -c "lua require('custom.kitty')" 
