# Nevermore theme
foreground #dddddd
background #111111
selection_foreground #aaaaaa
selection_background #111111
url_color #193cb8

# Black
color0 #000000
color8 #555555

# Red
color1 #f7768e
color9 #f7768e

# Green
color2 #009966
color10 #009966

# Yellow
color3 #ff9e64
color11 #ff9e64

# Blue
color4 #7aa2f7
color12 #7aa2f7

# Magenta
color5 #9d7cd8
color13 #cc33cc

# Cyan
color6 #7dcfff
color14 #7dcfff

# White
color7 #aaaaaa
color15 #aaaaaa
