# VS Code Dark+ theme
foreground #D4D4D4
background #121314
selection_foreground #D4D4D4
selection_background #264F78
url_color #4FC1FF

# Black
color0 #000000
color8 #808080

# Red
color1 #E4676B
color9 #D16969

# Green
color2 #6A9955
color10 #B5CEA8

# Yellow
color3 #DCDCAA
color11 #D7BA7D

# Blue
color4 #569CD6
color12 #9CDCFE

# Magenta
color5 #C586C0
color13 #C586C0

# Cyan
color6 #4EC9B0
color14 #4FC1FF

# White
color7 #D4D4D4
color15 #FFFFFF
