set -g default-shell $SHELL
set -g set-clipboard on
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -sg escape-time 10 # remove delay for exiting insert mode with ESC in Neovim
set -gq allow-passthrough on # image.nvim
setw -g monitor-activity on
set-option -g focus-events on
set-option -g renumber-windows on
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1


unbind r
bind r source-file ~/.tmux.conf

bind-key x kill-pane

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

bind-key L send-keys "clear && tmux clear-history" \; send-keys "Enter"

# Splits
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

bind -r j resize-pane -D 2
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z


# Enter vi mode with C-b [
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


# PLUGINS
##########################################
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jabirali/tmux-tilish'

set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
# start tmux server via systemd on boot
# set -g @continuum-boot 'on'
##########################################

# VSCode colors
##########################################
set -g mode-style "fg=#569cd6,bg=#1F1F1F"

set -g message-style "fg=#569cd6,bg=#1F1F1F"
set -g message-command-style "fg=#569cd6,bg=#1F1F1F"

set -g pane-border-style "fg=#1F1F1F"
set -g pane-active-border-style "fg=#569cd6"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#569cd6,bg=#1F1F1F"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#569cd6,bg=#1F1F1F,bold] #S #[fg=#569cd6,bg=#1F1F1F,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1F1F1F,bg=#1F1F1F,nobold,nounderscore,noitalics]#[fg=#569cd6,bg=#1F1F1F] #{prefix_highlight} #[fg=#569cd6,bg=#1F1F1F,bold] #h"

setw -g window-status-activity-style "underscore,fg=#569cd6,bg=#1F1F1F"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#569cd6,bg=#1F1F1F"
setw -g window-status-format "#[fg=#1f2335,bg=#1F1F1F,nobold,nounderscore,noitalics]#[default] #I | #W #F #[fg=#1F1F1F,bg=#1F1F1F,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1F1F1F,bg=#1F1F1F,nobold,nounderscore,noitalics]#[fg=#569cd6,bg=#1F1F1F,bold] #I | #W #F #[fg=#1F1F1F,bg=#141414,nobold,nounderscore,noitalics]"


# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#C586C0]#[bg=#1F1F1F]#[fg=#1F1F1F]#[bg=#C586C0]"
##########################################

# Auto-install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
