\e[H\e[2J'


                           \e[1;36m`                                                      \e[1;37m`://-             \e[1;36m./-  .-\e[0m
                          \e[1;36m-:                                                      \e[1;37m.///-             \e[1;36m./-   `\e[0m
                         \e[1;36m.//:              \e[1;37m -:::::::-`    .--- `--:-  `.-----.``  .///-`.....``     \e[1;36m./-   `   `   ``````      `\e[0m
                        \e[1;36m`////-             \e[1;37m.//////////:` `////:////..://////////- .//::////////:.   \e[1;36m./-  .:   :-`-:::::::.   -:.        -:  `:.      --\e[0m
                       \e[1;36m`://///.            \e[1;37m.---.---////- `/////:-.`:////:--.-:/:` .////:....-////`  \e[1;36m./-  -/`  //:.`    `-/.  -/.        :/`  .::`  `::`\e[0m
                       \e[1;36m:///////.          \e[1;37m.:/\e[1;30m++++++++++- \e[1;37m`////.   \e[1;30m./++/`      \e[1;37m`   .///:      -///.  \e[1;36m./-  -\e[0;36m+` `++         \e[1;36m/:  -/.        :/`   `-:..:-`\e[0m
                      \e[1;36m-/////////.        \e[1;30m:hhhhs+/+shdhh/ `yyys`   +yyh/           -+++-      -+++.  \e[0;36m-+-  :o` .oo         +/  :o.        /+`     \e[0;36m.//-\e[0m
                     \e[1;36m`://////////`       \e[1;30moddd/     sddd+ .dddd`   /dddy`      `   :dhh/      +hhh-  \e[0;36m-o:  :o` `oo         +/  :o.        +o`    .++/+.\e[0m
                    \e[1;36m-:..://///////`      \e[1;30m:dddy:``./hddd+ .dddd`   `sdddy/-``./yo- :ddd+      oddd:  \e[0;36m-o:  :o`  +o         +/  :o-       .+o`   :+:` -+:`\e[0m
                   \e[1;36m-////:::////////`      \e[1;30m/hddddddddsyd+ .dddd`    `/hdddddddddds`:ddd+      oddd:  \e[0;36m-o:  :o`  +o         +/  .++-`  `.:/+o` `/+-    .//.\e[0m
                  \e[1;36m-/////////////////`      \e[1;30m`/+ssso/.+o+- `so+:       `-/+ssss+/.  :ss+-      +yso.  \e[0;36m./.  ./   /:         ::   .:/++++/-`//` -/`       :/\e[0m
                 \e[1;36m-//////////++++/////`             '
                \e[1;36m-////\e[0;36m++++oooooooooo+++.     '
               \e[0;36m-/+++oooooooooooooooooo+.     
              \e[0;36m:+oooooooo+-..-/+oooooooo+.           \e[1;34m\s(\m)
            \e[0;36m`/ooooooooo:`     .+oooooooo+.          \e[1;32m\d\e[0m 
           \e[0;36m`/ooooooooo/        .ooooooooo+-         \e[1;31m\U\e[0m
          \e[0;36m`/oooooooooo`         /oooooo++++-        \e[0;35m\l \e[0;37mon \e[0;33m\e[0m 
         \e[0;36m`+ooooooooooo`         :oooooo++/-:.     
        \e[0;36m.+ooooooooooo+`         :+oooooooo+/-`      
       \e[0;36m.+oooooo++/:-.`          `..-:/++ooooo+:     
      \e[0;36m.+oo++/-.`                      `.-:++ooo:      
     \e[0;36m-++/-.`     \e[01;37mA simple, lightweight     
     \e[0;36m-++/-.`      \e[1;37mlinux distribution.      \e[0;36m`-:++/`     
    \e[0;36m.:.`                                       .--      \e[1;36m
