 \e[H\e[2J
           \e[0;36m.
          \e[0;36m/ \
         \e[0;36m/   \      \e[1;37m               #     \e[1;36m| *
        \e[0;36m/^.   \     \e[1;37m a##e #%" a#"e 6##%  \e[1;36m| | |-^-. |   | \ /
       \e[0;36m/  .-.  \    \e[1;37m.oOo# #   #    #  #  \e[1;36m| | |   | |   |  X
      \e[0;36m/  (   ) _\   \e[1;37m%OoO# #   %#e" #  #  \e[1;36m| | |   | ^._.| / \ \e[0;37mTM
     \e[1;36m/ _.~   ~._^\
    \e[1;36m/.^         ^.\ \e[0;37mTM

Today is \d \t @ \n
--------------------------------------------------------------
\r (\l)

