# TokyoNight colour scheme for NeoMutt

# custom body highlights -----------------------------------------------

# custom index highlights ----------------------------------------------

# for background in 16 colour terminal, valid background colours include:
# base03, bg, black, any of the non brights
# (we approximate: bg = #1a1b26, highlight-bg = #24283b)

# style notes:
# when bg=#24283b that's a highlighted message
# normal bg=#1a1b26

# basic colours ---------------------------------------------------------
color error               color196  color235    # message line error text
  # using red‑pink (#f7768e) → approximate 196, bg dark (#1a1b26) ≈ 235
color tilde               color81   color233        # vi‑like tildes marking blank lines
  # using cyan (#73daca) ≈ 81, bg dark (#1a1b26) ≈ 233
color message             color73   color235                        # using green‑cyan (#73daca ≈ 73)
color markers       bold  color232  color222                        # wrapped‑line /^\+/ markers
  # base black (#1a1b26 ~232) on lighter grey (#414868 ~222)
color attachment    bold  color141  color235                        # magenta/violet (#bb9af7 ≈141)
color search              color232  color222                        # dark on grey search (can tune)
color status        bold  color232  color69                         # dark on bright blue (#7aa2f7 ≈69)
color indicator     bold  color232  color141                        # dark on magenta/violet
color tree          bold  color141  color233                        # violet on dark background

# basic monochrome screen
mono bold           bold
mono underline      underline
mono indicator      reverse
mono error          bold
mono header         bold                            "^(From|Subject|Date|To|Cc|Bcc):"
mono quoted         bold

# index ----------------------------------------------------------------

color index               color160  color233        "~A"            # all messages
  # using orange (#ff9e64 ~160)
color index               color166  color233        "~E"            # expired messages
  # using maybe yellow/orange (#e0af68 ~166)
color index         bold  color73   color233        "~N"            # new messages (cyan/green‑cyan)
color index               color73   color233        "~O"            # old messages
color index               color244  color233        "~R"            # read messages
  # light mid‑fg (#a9b1d6 ~244)
color index         bold  color69   color233        "~Q"            # replied messages (bright blue ~69)
color index         bold  color73   color233        "~U"            # unread messages
color index         bold  color73   color233        "~U~$"          # unread, unreferenced
color index               color222  color233        "~v"            # collapsed thread indicator (#414868 ~222)
color index               color222  color233        "~P"            # messages from me
# … similarly adapt the rest …
color index               color69   color233        "~v~(~p)"       # collapsed thread with unread parent, no unread inside, some to me directly
color index               color73   color160        "~v~(~D)"       # thread with deleted (orange accent)
color index               color222  color233        "~T"            # tagged messages
color index         bold  color222  color233        "~T~F"          # tagged + flagged
color index         bold  color222  color233        "~T~N"          # tagged + new
color index         bold  color222  color233        "~T~U"          # tagged + unread

# message headers ------------------------------------------------------

color hdrdefault    bold  color222  color235
color header        bold  color69   color235        "^(From|To|Cc|Bcc)"
color header        bold  color160  color235        "^(Subject|Date)"

# body -----------------------------------------------------------------

color quoted              color69   color235
color quoted1             color141  color235
color quoted2             color69   color235
color quoted3             color222  color235
color quoted4             color166  color235
color signature           color73   color235                        # everything below /^--\s*$/

color bold                color255  color233
  # lightest (#c0caf5 ~255)
color underline           color233  color244
color normal              color244  color233

## pgp

color body                color160  color233        "(BAD signature)"
color body                color69   color233        "(Good signature)"
color body                color235  color233        "^gpg: Good signature .*"
color body                color241  color160        "^gpg: BAD signature from.*"
mono  body          bold                            "^gpg: Good signature"
mono  body          bold                            "^gpg: BAD signature from.*"

# URL and email regex highlights
color body          bold  color69   color233        "([a‑z][a‑z0‑9+‑]*://…)"
color body          bold  color69   color233        "((@(([0‑9a‑z‑]+\\.)*[0‑9a‑z‑]+\\.?|…))…@…)"

# end of TokyoNight theme
