configuration {
    font: "HackNerdFontMono Regular 10";
    modi: "window,run,drun";
    show-icons: true;
    display-drun: "";
    disable-history: false;
    kb-secondary-copy: "Control+y";
    kb-cancel: "Escape,Control+c";
    kb-remove-to-sol: "";
    kb-move-end: "";
    kb-remove-char-forward: "Delete";
    kb-page-next: "Page_Down,Control+d";
    kb-page-prev: "Page_Up,Control+u";
    kb-accept-entry: "Control+e,Return,KP_Enter";
}

#window {
    width: 500px;
    height: 600px;
    border: 0;
    padding: 0;
    border-radius:    6;
    background-color: var(bordercolor);
}

#mainbox {
    border:           3;
    border-radius:    6;
    border-color:     var(bordercolor);
    padding: 15px;
}

#message {
    border:       0px;
    border-color: var(separatorcolor);
    padding:      1px;
}

#textbox {
    text-color: var(foreground);
}

#listview {
    fixed-height: 0;
    border:       0;
    border-color: var(bordercolor);
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 3px;
}

#element.normal.normal {
    background-color: var(background-color);
    text-color:       var(foreground);
}

#element.normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

#element.normal.active {
    background-color: var(active-background);
    text-color:       var(foreground);
}

#element.selected.normal {
    background-color: var(selected-background);
    text-color:       var(foreground);
}

#element.selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(foreground);
}

#element.selected.active {
    background-color: var(selected-active-background);
    text-color:       var(foreground);
}

#element.alternate.normal {
    background-color: var(background-color);
    text-color:       var(foreground);
}

#element.alternate.urgent {
    background-color: var(urgent-background);
    text-color:       var(foreground);
}

#element.alternate.active {
    background-color: var(active-background);
    text-color:       black;
}

#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}

#sidebar {
    border:       2px dash 0px 0px ;
    border-color: var(separatorcolor);
}

#button.selected {
    background-color: var(selected-background);
    text-color:       var(foreground);
}

#inputbar {
    spacing:    0;
    text-color: var(foreground);
    padding:    1px;
}

#case-indicator {
    spacing:    0;
    text-color: var(foreground);
}

#entry {
    spacing:    0;
    text-color: var(foreground);
}

#prompt {
    spacing:    0;
    text-color: var(foreground);
}

#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 0.3em 0em 0em ;
    text-color: var(foreground);
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

element-text {
    margin: 0px 0px 0px 16px ;
}

element-icon {
    size: 12px;
}
