{
  "height": 17, // Waybar height (to be removed for auto height)
  "spacing": 8, // Gaps between modules (4px)
  "modules-left": [
    "ext/workspaces",
    "sway/workspaces",
    "sway/scratchpad",
    "custom/media",
    "sway/window",
    "custom/media"
  ],
  "modules-right": [
    "pulseaudio",
    "memory",
    "cpu",
    "battery",
    "backlight",
    "bluetooth",
    "sway/language",
    "clock",
    "network",
    "custom/mail",
    "systemd-failed-units",
  ],
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "<span color='#569CD6'>{icon}</span> {volume}%",
    "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
    "format-bluetooth-muted": "яЪй {icon}яКФ {format_source}",
    "format-muted": "яЪй {format_source}",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЦР",
      "headset": "яЦР",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "VOL"
      ],
    },
    "on-click": "pavucontrol",
  },
  "memory": {
    "format": "<span color='#569CD6'>MEM</span> {}%",
  },
  "cpu": {
    "format": "<span color='#569CD6'>CPU</span> {usage}%",
    "tooltip": false,
  },
  "battery": {
    "states": {
      "warning": 15,
      "critical": 5,
    },
    "format": "<span color='#569CD6'>BAT</span> {capacity}%",
    "format-charging": "<span color='#569CD6'>BAT</span> {capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ],
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ",
    },
  },
  "backlight": {
    "format": "<span color='#569CD6'>BRT</span> {percent}%",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ],
    "tooltip": false,
  },
  "clock": {
    "timezone": "Europe/Athens",
    "format": "{:%A, %d/%m %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "bluetooth": {
    "format": "<span color='#569CD6'>BT</span> {status}",
    "format-connected": "{device_alias}",
    "format-connected-battery": "{device_alias} {device_battery_percentage}%",
    "format-device-preference": [
      "device1",
      "device2"
    ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },
  "tray": {
    "spacing": 10,
  },
  "custom/mail": {
    "exec": "~/dotfiles/waybar/modules/notmuch-module",
    "interval": 10,
    "return-type": "json",
    "format": "{}",
    "tooltip": true,
    "on-click": "~/dotfiles/sway/open-mail",
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "тЬЧ Systemd failed units: {nr_failed}",
    "format-ok": "тЬУ",
    "system": true,
    "user": true,
  },
  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true
  },
  "dwl/window": {
    "format": "{title}"
  }
}
