[general]
status_path = "~/.local/share/vdirsyncer/status/"

##########################
# GOOGLE CALENDAR ACCOUNT
##########################

[pair google]
a = "google_local"
b = "google_remote"
collections = ["from b"]
metadata = ["color"]

# LOCAL STORAGE (Vdir format)
[storage google_local]
type = "filesystem"
path = "~/.local/share/calendars/google/"
fileext = ".ics"

# REMOTE STORAGE (Google Calendar API)
[storage google_remote]
type = "google_calendar"
client_id.fetch = ["command", "pass", "oauth/gmail/client_id"]
client_secret.fetch = ["command", "pass", "oauth/gmail/client_secret"]
token_file = "~/.local/share/vdirsyncer/google_token"













# [general]
# status_path = "~/.local/share/vdirsyncer/status/"
# 
# [pair outlook]
# a = "outlook_remote"
# b = "outlook_local"
# collections = ["from a", "from b"]
# 
# [storage outlook_local]
# type = "filesystem"
# path = "~/.calendars/outlook/"
# fileext = ".ics"
# 
# [storage outlook_remote]
# type = "caldav"
# url = "http://localhost:1080/users/adamkarafyllidis@nablesolutions.com/calendar/"
# username = "adamkarafyllidis@nablesolutions.com"
# password.fetch = ["command", "oama", "access", "adamkarafyllidis@nablesolutions.com"]
