silent! colorscheme onedark
let g:airline_theme='onedark'
highlight Normal guibg=#1f2329
highlight Identifier guifg=#c678dd
highlight GitGutterAdd guibg=NONE guifg=NONE
highlight GitGutterChange guibg=NONE guifg=NONE
highlight GitGutterDelete guibg=NONE guifg=NONE
highlight Type guifg=#56b6c2
highlight typescriptBlock guifg=#56b6c2
highlight typescriptFuncCallArg guifg=#56b6c2
highlight typescriptCall guifg=#abb2bf
highlight typescriptDestructureVariable guifg=#abb2bf
highlight typescriptMember guifg=#abb2bf
highlight typescriptAliasDeclaration guifg=#abb2bf
highlight typescriptObjectLabel guifg=#abb2bf
