! ----------
! Linux TTY
! ----------
*.foreground: #dddddd
*.background: #0c0c0c
*.selectionForeground: #aaaaaa
*.selectionBackground: #111111
! normal
*.color0:  #000000
*.color1:  #ff4444
*.color2:  #009966
*.color3:  #e17100
*.color4:  #6666ee
*.color5:  #aa00aa
*.color6:  #00aaaa
*.color7:  #aaaaaa
! bright
*.color8:  #555555
*.color9:  #ff4444
*.color10: #009966
*.color11: #e17100
*.color12: #3333cc
*.color13: #cc33cc
*.color14: #00aaaa
*.color15: #aaaaaa
! extended
*.color16: #e17100
*.color17: #ff4444
