[Gmail]
source            = maildir://~/.mail/gmail/
# source            = notmuch://~/.mail/gmail/
query-map         = ~/.config/aerc/map.conf
outgoing          = smtp+xoauth2://akisarou90%40gmail.com@smtp.gmail.com:465
default           = INBOX
from              = Adam Karafyllidis <akisarou90@gmail.com>
# cache-headers     = true
# source-cred-cmd   = oama access akisarou90@gmail.com 
# outgoing-cred-cmd = oama access akisarou90@gmail.com
# copy-to           = Sent
# check-mail-cmd    = mbsync gmail && notmuch new

[Nable solutions]
source            = maildir://~/.mail/nablesolutions/
# source          = notmuch://~/.mail/nablesolutions/
query-map         = ~/.config/aerc/map.conf
outgoing          = smtps://adam.karafyllidis%40nablesolutions.com@smtp.office365.com:465 
default           = INBOX
from              = Adam Karafyllidis <akisarou90@gmail.com>
# cache-headers     = true
# source-cred-cmd   = oama access akisarou90@gmail.com 
# outgoing-cred-cmd = oama access akisarou90@gmail.com
# copy-to           = Sent
# check-mail-cmd    = mbsync outlook && notmuch new
