--password-store=basic
--ozone-platform-hint=auto
--enable-features=TouchpadOverscrollHistoryNavigation,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--shortcuts-not-apps=disabled
