--password-store=basic
# --ozone-platform-hint=auto
# --ozone-platform=wayland
--enable-features=TouchpadOverscrollHistoryNavigation
# ,VaapiVideoDecoder,CanvasOopRasterization,VaapiVideoEncoder
# --shortcuts-not-apps=disabled
# --use-gl=angle
# --use-angle=swiftshader
