--password-store=basic
--ozone-platform=wayland
--enable-features=TouchpadOverscrollHistoryNavigation,VaapiVideoDecoder,VaapiIgnoreDriverChecks,Vulkan,DefaultANGLEVulkan,VulkanFromANGLE
--shortcuts-not-apps=disabled
