# Theme: vscode-dark
# By: Akis ARou

# Main bg
theme[main_bg]="#1F1F1F"

# Main text color
theme[main_fg]="#D4D4D4"

# Title color for boxes
theme[title]="#BBBBBB"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4FC1FF"

# Background color of selected item in processes box
theme[selected_bg]="#343B41"

# Foreground color of selected item in processes box
theme[selected_fg]="#D4D4D4"

# Color of inactive/disabled text
theme[inactive_fg]="#AEAFAD"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#4FC1FF"

# Cpu box outline color
theme[cpu_box]="#81b88b"

# Memory/disks box outline color
theme[mem_box]="#81b88b"

# Net up/down box outline color
theme[net_box]="#81b88b"

# Processes box outline color
theme[proc_box]="#81b88b"

# Box divider line and small boxes line color
theme[div_line]="#81b88b"

# Temperature graph colors
theme[temp_start]="#6A9955"
theme[temp_mid]="#D7BA7D"
theme[temp_end]="#e4676b"

# CPU graph colors
theme[cpu_start]="#6A9955"
theme[cpu_mid]="#D7BA7D"
theme[cpu_end]="#e4676b"

# Mem/Disk free meter
theme[free_start]="#6A9955"
theme[free_mid]="#D7BA7D"
theme[free_end]="#e4676b"

# Mem/Disk cached meter
theme[cached_start]="#6A9955"
theme[cached_mid]="#D7BA7D"
theme[cached_end]="#e4676b"

# Mem/Disk available meter
theme[available_start]="#6A9955"
theme[available_mid]="#D7BA7D"
theme[available_end]="#e4676b"

# Mem/Disk used meter
theme[used_start]="#6A9955"
theme[used_mid]="#D7BA7D"
theme[used_end]="#e4676b"

# Download graph colors
theme[download_start]="#6A9955"
theme[download_mid]="#D7BA7D"
theme[download_end]="#e4676b"

# Upload graph colors
theme[upload_start]="#6A9955"
theme[upload_mid]="#D7BA7D"
theme[upload_end]="#e4676b"
