# Section "InputClass"
#     Identifier "libinput pointer catchall"
#     MatchIsPointer "on"
#     MatchDevicePath "/dev/input/event*"
#     Driver "libinput"
# EndSection

Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "NaturalScrolling" "true"
    Option "Tapping" "on"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.35"
    Option "DisableWhileTyping" "true"
    Option "SendEventsMode" "disabled-on-external-mouse"
    Driver "libinput"
EndSection

Section "InputClass"
    Identifier "libinput touchscreen catchall"
    MatchIsTouchscreen "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "libinput tablet catchall"
    MatchIsTablet "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Ignore" "on"
EndSection

Section "InputClass"
    Identifier "PS/2 Synaptics TouchPad"
    MatchProduct "PS/2 Synaptics TouchPad"
    MatchIsTouchpad "on"
    MatchOS "Linux"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    # Option "Ignore" "on"
EndSection
