Section "InputClass"
    Identifier "libinput keyboard catchall"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option "NaturalScrolling" "true"
	Option "Tapping" "on"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.35"
    	Option "DisableWhileTyping" "true"
	Option "SendEventsMode" "disabled-on-external-mouse"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Ignore" "on"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Ignore" "on"
EndSection

Section "InputClass"
	Identifier "PS/2 Synaptics TouchPad"
	MatchProduct "PS/2 Synaptics TouchPad"
	MatchIsTouchpad "on"
	MatchOS "Linux"
	MatchDevicePath "/dev/input/event*"
	Option "Ignore" "on"
EndSection

#Section "InputClass"
#    Identifier "touchpad"
#    MatchDevicePath "/dev/input/event*"
#    Driver "synaptics"
#    MatchIsTouchpad "on"
#    Option "TapButton1" "1"
#    Option "TapButton2" "3"
#    Option "TapButton3" "2"
#    Option "VertEdgeScroll" "on"
#    Option "VertTwoFingerScroll" "on"
#    Option "HorizEdgeScroll" "on"
#    Option "HorizTwoFingerScroll" "on"
#    Option "CircularScrolling" "on"
#    Option "CircScrollTrigger" "2"
#    Option "EmulateTwoFingerMinZ" "40"
#    Option "EmulateTwoFingerMinW" "8"
#    Option "CoastingSpeed" "0"
#    Option "FingerLow" "30"
#    Option "FingerHigh" "50"
#    Option "MaxTapTime" "125"
#    Option "VertScrollDelta" "-111"
#    Option "HorizScrollDelta" "-111"
#EndSection


#Section "InputClass"
#        Identifier "touchpad"
#        MatchIsTouchpad "on"
#        MatchDevicePath "/dev/input/event*"
#        Driver "libinput"
#	Option "NaturalScrolling" "true"
#	Option "Tapping" "on"
#	Option "AccelSpeed" "0.35"
#	Option "Ignore" "on"
#EndSection
#
#Section "InputClass"
#    Identifier "touchpad ignore duplicates"
#    MatchIsTouchpad "on"
#    MatchOS "Linux"
#    MatchDevicePath "/dev/input/mouse*"
#    Option "Ignore" "on"
#EndSection
#
#Section "InputClass"
#	Identifier "SynPS/2 Synaptics TouchPad"
#	MatchProduct "SynPS/2 Synaptics TouchPad"
#	MatchIsTouchpad "on"
#	MatchOS "Linux"
#	MatchDevicePath "/dev/input/event*"
#	Option "Ignore" "on"
#EndSection
#
