Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "grp:win_space_toggle"
        Option "AutoRepeat" "220 33"
EndSection
