Section "InputClass"
        Identifier "system-keyboard"
        Driver "libinput"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "grp:win_space_toggle"
        Option "AutoRepeat" "220 33"
        MatchDevicePath "/dev/input/event*"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "NaturalScrolling" "true"
        Option "Tapping" "on"
        Option "AccelProfile" "adaptive"
        Option "AccelSpeed" "0.35"
        Option "DisableWhileTyping" "true"
EndSection

Section "Extensions"
    Option "DPMS" "false"
EndSection

# Section "InputClass"
#         Identifier "touchpad"
#         MatchIsTouchpad "on"
#         MatchDevicePath "/dev/input/event*"
#         Driver "synaptics"
#         # tap-to-click
#         Option "TapButton1" "1"
#         Option "TapButton2" "3"
#         Option "TapButton3" "2"
#
#         # natural scrolling (reverse scroll direction)
#         Option "VertScrollDelta" "-111"
#         Option "HorizScrollDelta" "-111"
#
#         # enable two-finger scrolling (libinput default)
#         Option "VertTwoFingerScroll" "on"
#         Option "HorizTwoFingerScroll" "on"
#
#         # pointer acceleration (approx libinput adaptive)
#         Option "MinSpeed" "0.8"
#         Option "MaxSpeed" "1.5"
#         Option "AccelFactor" "0.02"
#
#         # disable while typing (palm detection approximation)
#         Option "PalmDetect" "on"
#         Option "PalmMinWidth" "5"
#         Option "PalmMinZ" "40"
#
#         # smoother behavior
#         Option "FingerLow" "30"
#         Option "FingerHigh" "40"
# EndSection
