# Section "InputClass"
#     Identifier "libinput touchpad catchall"
#     MatchIsTouchpad "on"
#     MatchDevicePath "/dev/input/event*"
#     Driver "libinput"
#     Option "NaturalScrolling" "true"
#     Option "Tapping" "on"
#     Option "AccelSpeed" "0.35"
# EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "grp:win_space_toggle"
        Option "AutoRepeat" "220 33"
EndSection

# #Disable generic Synaptics device, as we're using
# Section "InputClass"
#         Identifier "SynPS/2 Synaptics TouchPad"
#         MatchProduct "SynPS/2 Synaptics TouchPad"
#         MatchIsTouchpad "on"
#         MatchDevicePath "/dev/input/event*"
#         # Option "Ignore" "on"
# EndSection
