Section "InputClass"
        Identifier "system-keyboard"
        Driver "libinput"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "grp:win_space_toggle"
        Option "AutoRepeat" "220 33"
        MatchDevicePath "/dev/input/event*"
EndSection

# Section "InputClass"
#         Identifier "touchpad"
#         Driver "synaptics"
#         MatchIsTouchpad "on"
# EndSection
#
# Section "InputClass"
#     Identifier "PS/2 Synaptics TouchPad"
#     MatchProduct "PS/2 Synaptics TouchPad"
#     MatchIsTouchpad "on"
#     MatchDevicePath "/dev/input/event*"
#     Option "Ignore" "on"
# EndSection
