Section "InputClass"
    Identifier "libinput touchpad catchall"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "NaturalScrolling" "true"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,gr"
        Option "XkbModel" "pc105+inet"
        Option "XkbOptions" "grp:win_space_toggle"
EndSection

# # Disable generic Synaptics device, as we're using
# Section "InputClass"
#         Identifier "SynPS/2 Synaptics TouchPad"
#         MatchProduct "SynPS/2 Synaptics TouchPad"
#         MatchIsTouchpad "on"
#         MatchOS "Linux"
#         MatchDevicePath "/dev/input/event*"
#         Option "Ignore" "on"
# EndSection
