#
# aerc tokyonight styleset
#

#border.bg=#7aa2f7
title.bg=#7aa2f7
title.fg=black
title.bold=true

header.bold=true
header.fg=#7aa2f7

tab.selected.fg=black
tab.selected.bg=#7aa2f7
tab.selected.bold=false

dirlist*.selected.bg=#292e42
dirlist*.selected.fg=#c0caf5
dirlist*.selected.bold=false

*error.bold=true
*error.fg=#f7768e
*warning.fg=#e0af68
*success.fg=#9ece6a

statusline_default.bg=#1a1b26
statusline_error.fg=#f7768e

msglist_unread.fg=#c0caf5
msglist_unread.bold=true
msglist_deleted.fg=#565f89
msglist_*.selected.bg=#292e42
msglist_marked.fg=black
msglist_marked.selected.fg=black
msglist_marked.bg=#7aa2f7
msglist_marked.selected.bg=#9d7cd8

completion_pill.reverse=false
selector_focused.bold=false
selector_focused.bg=#292e42
selector_focused.fg=#c0caf5
selector_chooser.bold=false
selector_chooser.bg=#292e42
selector_chooser.fg=#c0caf5

default.selected.bold=false
default.selected.fg=#c0caf5
default.selected.bg=#292e42

completion_default.selected.bg=#292e42
completion_default.selected.fg=#c0caf5

