 nnoremap <leader>ff :CocCommand fzf-preview.ProjectFiles<CR>
 nnoremap <leader>fr :CocCommand fzf-preview.ProjectOldFiles<CR>
 nnoremap <leader>fs :CocCommand fzf-preview.ProjectGrep<CR>
 nnoremap <leader>fl :CocCommand fzf-preview.ProjectGrepRecall<CR>
 nnoremap <leader>fw :CocCommand fzf-preview.ProjectGrep <C-r><C-w><CR>
 nnoremap <leader>fW :CocCommand fzf-preview.ProjectGrep <C-r><C-a><CR>
 nnoremap <leader>fb :CocCommand fzf-preview.BufferLines<CR>
 nnoremap <leader>fc :CocCommand fzf-preview.GitActions<CR>
 nnoremap <leader>fd :CocCommand fzf-preview.NvimLspCurrentDiagnostics<CR>
 nnoremap <leader>fq :CocCommand fzf-preview.QuickFix<CR>
 nnoremap <leader>fe :CocCommand fzf-preview.Buffers<CR>
