[colors]
alpha=1.0
background=282c34
foreground=dcdfe4
# flash=7f7f00
# flash-alpha=0.5
regular0=282c34  # black
regular1=e06c75  # red
regular2=98c379  # green
regular3=e5c07b  # yellow
regular4=61afef  # blue
regular5=c678dd  # magenta
regular6=56b6c2  # cyan
regular7=dcdfe4  # white
bright0=808080   # bright black
bright1=e06c75   # bright red
bright2=98c379   # bright green
bright3=e5c07b   # bright yellow
bright4=61afef   # bright blue
bright5=c678dd   # bright magenta
bright6=56b6c2   # bright cyan
bright7=dcdfe4   # bright white
